<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html;charset=utf-8"/><title>Cucumber</title><style type="text/css">

.cucumber {
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 0.7em;
  background: white;
  padding: 1em;
}
.cucumber h1, .cucumber h2, .cucumber h3, .cucumber h4, .cucumber ol, .cucumber li, .cucumber pre, .cucumber p {
  font-size: 1em;
  padding: 0px;
  margin: 0px;
}
.cucumber div.feature {
  border: 1px solid;
  padding: 2px;
  margin: 4px;
}
.cucumber div.feature div.background, .cucumber div.feature div.scenario, .cucumber div.feature p {
  padding: 0em 0em 0em 1em;
}
.cucumber div.feature div.background div.examples, .cucumber div.feature div.scenario div.examples, .cucumber div.feature p div.examples {
  padding: 0em 0em 0em 1em;
}
.cucumber .stats {
  margin: 2em;
}
.cucumber .summary ul.features li {
  display: inline;
}
.cucumber .backtrace {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1em;
}
.cucumber a {
  text-decoration: none;
  color: inherit;
}
.cucumber a:hover {
  text-decoration: underline;
}
.cucumber a:visited {
  font-weight: normal;
}
.cucumber a div.examples {
  border: 1px solid;
  padding: 2px;
  margin: 4px;
}
.cucumber table {
  border-collapse: collapse;
}
.cucumber table td, .cucumber table th {
  font-size: 0.7em;
  border: 1px solid #AAAAAA;
}
.cucumber table td.failed {
  background: #FFC0CB;
  color: #8B0000;
}
.cucumber table td.passed {
  background: #98FB98;
  color: #001111;
}
.cucumber table td.skipped {
  background: #e0ffff;
  color: #001111;
}
.cucumber table td.pending {
  background: #FFFFE0;
  color: #111100;
}
.cucumber table td.undefined {
  background: #FFFFE0;
  color: #111100;
}
.cucumber ol {
  list-style: none;
}
.cucumber ol li {
  margin: 0em 0em 0em 1em;
  padding: 0em 0em 0em 0.2em;
}
.cucumber ol li span.param {
  font-weight: bold;
}
.cucumber ol li.failed {
  border-left: 5px solid #ff0000;
  border-bottom: 1px solid #ff0000;
  background: #ffc0cb;
  color: #8b0000;
}
.cucumber ol li.failed span.param {
  background: !failed_dark;
}
.cucumber ol li.passed {
  border-left: 5px solid #00ff00;
  border-bottom: 1px solid #00ff00;
  background: #98fb98;
  color: #001111;
}
.cucumber ol li.passed span.param {
  background: #00ff00;
}
.cucumber ol li.skipped {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  background: #e0ffff;
  color: #001111;
}
.cucumber ol li.skipped span.param {
  background: #00ffff;
}
.cucumber ol li.pending {
  border-left: 5px solid #ff8000;
  border-bottom: 1px solid #ff8000;
  background: #ffff00;
  color: #2a1b0a;
}
.cucumber ol li.pending span.param {
  background: #ff8000;
}
.cucumber ol li.undefined {
  border-left: 5px solid #ff8000;
  border-bottom: 1px solid #ff8000;
  background: #ffff00;
  color: #2a1b0a;
}
.cucumber ol li.undefined span.param {
  background: #ff8000;
}
</style></head><body><div class="cucumber"><div class="feature"><h2><span class="val">Feature: Login</span></h2><p class="narrative">To ensure the safety of the application<br/>A regular user of the system<br/>Must authenticate before using the app<br/></p><div class="scenario outline"><h3><span class="keyword">Scenario Outline:</span> <span class="val">Failed Login</span></h3><ol><li class="step skipped" id="features_172_feature_8"><div><span class="keyword">Given</span> <span class="step val">the user &quot;known_user&quot;</span></div></li><li class="step skipped" id="features_172_feature_10"><div><span class="keyword">When</span> <span class="step val">I go to the main page</span></div></li><li class="step skipped" id="features_172_feature_11"><div><span class="keyword">Then</span> <span class="step val">I should see the login form</span></div></li><li class="step skipped" id="features_172_feature_13"><div><span class="keyword">When</span> <span class="step val">I fill in &quot;login&quot; with &quot;&lt;login&gt;&quot;</span></div></li><li class="step skipped" id="features_172_feature_14"><div><span class="keyword">And</span> <span class="step val">I fill in &quot;password&quot; with &quot;&lt;password&gt;&quot;</span></div></li><li class="step skipped" id="features_172_feature_15"><div><span class="keyword">And</span> <span class="step val">I press &quot;Log In&quot;</span></div></li><li class="step skipped" id="features_172_feature_16"><div><span class="keyword">Then</span> <span class="step val">the login request should fail</span></div></li><li class="step skipped" id="features_172_feature_17"><div><span class="keyword">And</span> <span class="step val">I should see the error message &quot;Login or Password incorrect&quot;</span></div></li></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val"></span></h4><table><tr id="row_20"><th class="val skipped_param" id="row_20_0">login</th><th class="val skipped_param" id="row_20_1">password</th></tr><tr id="row_21"><td class="val undefined" id="row_21_0"></td><td class="val undefined" id="row_21_1"></td></tr><tr id="row_22"><td class="val undefined" id="row_22_0">unknown_user</td><td class="val undefined" id="row_22_1"></td></tr><tr id="row_23"><td class="val undefined" id="row_23_0">known_user</td><td class="val undefined" id="row_23_1"></td></tr><tr id="row_24"><td class="val undefined" id="row_24_0"></td><td class="val undefined" id="row_24_1">wrong_password</td></tr><tr id="row_25"><td class="val undefined" id="row_25_0"></td><td class="val undefined" id="row_25_1">known_userpass</td></tr><tr id="row_26"><td class="val undefined" id="row_26_0">unknown_user</td><td class="val undefined" id="row_26_1">wrong_password</td></tr><tr id="row_27"><td class="val undefined" id="row_27_0">unknown_user</td><td class="val undefined" id="row_27_1">known_userpass</td></tr><tr id="row_28"><td class="val undefined" id="row_28_0">known_user</td><td class="val undefined" id="row_28_1">wrong_password</td></tr></table></div></div></div><div class="feature"><h2><span class="val">Users want to know that nobody can masquerade as them.  We want to extend trust</span></h2><p class="narrative">only to visitors who present the appropriate credentials.  Everyone wants this<br/>identity verification to be as secure and convenient as possible.<br/><br/>Feature: Logging in<br/>As an anonymous user with an account<br/>I want to log in to my account<br/>So that I can be myself<br/></p><div class="scenario"><pre class="comment">#<br/># Log in: get form<br/>#<br/></pre><h3><span class="keyword">Scenario:</span> <span class="val">Anonymous user can get a login form.</span></h3><ol><li class="step undefined" id="features_177_1_feature_14"><div><span class="keyword">Given</span> <span class="step val">I am logged out</span></div></li><li class="step undefined" id="features_177_1_feature_15"><div><span class="keyword">When</span> <span class="step val">I go to &quot;/login&quot;</span></div></li><li class="step undefined" id="features_177_1_feature_16"><div><span class="keyword">Then</span> <span class="step val">I should be at the &quot;sessions/new&quot; page</span></div></li></ol></div><div class="scenario"><pre class="comment">#<br/># Log in successfully, but don't remember me<br/>#<br/></pre><h3><span class="keyword">Scenario:</span> <span class="val">Anonymous user can log in</span></h3><ol><li class="step undefined" id="features_177_1_feature_22"><div><span class="keyword">Given</span> <span class="step val">an &quot;activated&quot; user named &quot;reggie&quot; exists</span></div></li><li class="step undefined" id="features_177_1_feature_23"><div><span class="keyword">And</span> <span class="step val">I am logged out</span></div></li><li class="step undefined" id="features_177_1_feature_24"><div><span class="keyword">When</span> <span class="step val">I go to &quot;/login&quot;</span></div></li><li class="step undefined" id="features_177_1_feature_25"><div><span class="keyword">And</span> <span class="step val">I fill in &quot;Login&quot; with &quot;reggie&quot;</span></div></li><li class="step undefined" id="features_177_1_feature_26"><div><span class="keyword">And</span> <span class="step val">I fill in &quot;Password&quot; with &quot;password&quot;</span></div></li><li class="step undefined" id="features_177_1_feature_27"><div><span class="keyword">And</span> <span class="step val">I press &quot;Log in&quot;</span></div></li><li class="step undefined" id="features_177_1_feature_28"><div><span class="keyword">Then</span> <span class="step val">I should be at the &quot;dashboard/index&quot; page</span></div></li></ol></div></div><div class="feature"><h2><span class="val">Visitors may create an account, but for those who are not already in the </span></h2><p class="narrative">system an someone must activate the account for them before it can be used.<br/><br/>Feature: Activating an account<br/>As a registered, but not yet activated, user<br/>I want to be able to activate my account<br/>So that I can log in to the site<br/></p><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">Not-yet-activated user can activate her account</span></h3><ol><li class="step undefined" id="features_177_2_feature_10"><div><span class="keyword">Given</span> <span class="step val">a registered user named 'Reggie' # need to rewrite</span></div></li></ol></div></div><div class="feature"><h2><span class="val">Feature: Matt's example with a comment before a step</span></h2><p class="narrative"></p><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">Upload an image for an artist and create a concert in the process</span></h3><ol><li class="step undefined" id="features_177_3_feature_4"><div><span class="keyword">Given</span> <span class="step val">I am logged in to my account</span></div></li><li class="step undefined" id="features_177_3_feature_5"><div><span class="keyword">And</span> <span class="step val">there is one Artist named &quot;Pixies&quot;</span></div></li><li class="step undefined" id="features_177_3_feature_6"><div><span class="keyword">And</span> <span class="step val">there is one Venue</span></div></li><li class="step undefined" id="features_177_3_feature_7"><div><span class="keyword">When</span> <span class="step val">I visit the page for the Artist</span></div></li><li class="step undefined" id="features_177_3_feature_8"><div><span class="keyword">And</span> <span class="step val">I follow &quot;add a photo&quot;</span></div></li><li class="step undefined" id="features_177_3_feature_9"><div><span class="keyword">And</span> <span class="step val">I upload an Image</span></div></li><li class="step undefined" id="features_177_3_feature_11"><div><span class="keyword">And</span> <span class="step val">I press &quot;Search Pixies concerts&quot;</span></div></li><li class="step undefined" id="features_177_3_feature_12"><div><span class="keyword">And</span> <span class="step val">I follow &quot;Add a new Concert&quot;</span></div></li><li class="step undefined" id="features_177_3_feature_13"><div><span class="keyword">And</span> <span class="step val">I fill in new Concert information</span></div></li><li class="step undefined" id="features_177_3_feature_14"><div><span class="keyword">And</span> <span class="step val">I press &quot;Preview&quot;</span></div></li><li class="step undefined" id="features_177_3_feature_15"><div><span class="keyword">And</span> <span class="step val">I press &quot;Add concert&quot;</span></div></li><li class="step undefined" id="features_177_3_feature_17"><div><span class="keyword">And</span> <span class="step val">I press &quot;Submit&quot;</span></div></li><li class="step undefined" id="features_177_3_feature_18"><div><span class="keyword">Then</span> <span class="step val">my Concert should exist with 1 Image</span></div></li></ol></div></div><div class="feature"><h2><span class="val">Feature: Cucumber command line</span></h2><p class="narrative">In order to write better software<br/>Developers should be able to execute requirements as tests<br/></p><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">Pending Scenario at the end of a file with whitespace after it
</span></h3><ol></ol></div></div><div class="feature"><h2><span class="val">Feature: Tagged hooks</span></h2><p class="narrative">In order to provide more flexible setups<br/>I should be able to specify exactly<br/>where hooks are executed<br/></p><div class="scenario"><span class="tag">@i_am_so_special</span><h3><span class="keyword">Scenario:</span> <span class="val">Yes I am</span></h3><ol><li class="step passed" id="features_229_tagged_hooks_feature_8"><div><span class="keyword">When</span> <span class="step val">special me goes to town</span></div></li></ol></div></div><div class="feature"><h2><span class="val">Feature: Unsubstituted argument placeholder</span></h2><p class="narrative"></p><div class="scenario outline"><h3><span class="keyword">Scenario Outline:</span> <span class="val">See Annual Leave Details (as Management &amp; Human Resource)</span></h3><ol><li class="step skipped" id="features_236_feature_4"><div><span class="keyword">Given</span> <span class="step val">the following users exist in the system</span></div><table><tr id="row_5"><td class="val" id="row_5_0">name</td><td class="val" id="row_5_1">email</td><td class="val" id="row_5_2">role_assignments</td><td class="val" id="row_5_3">group_memberships</td></tr><tr id="row_6"><td class="val" id="row_6_0">Jane</td><td class="val" id="row_6_1">jane@fmail.com</td><td class="val" id="row_6_2">&lt;role&gt;</td><td class="val" id="row_6_3">Sales (manager)</td></tr><tr id="row_7"><td class="val" id="row_7_0">Max</td><td class="val" id="row_7_1">max@fmail.com</td><td class="val" id="row_7_2"></td><td class="val" id="row_7_3">Sales (member)</td></tr><tr id="row_8"><td class="val" id="row_8_0">Carol</td><td class="val" id="row_8_1">carol@fmail.com</td><td class="val" id="row_8_2"></td><td class="val" id="row_8_3">Sales (member)</td></tr><tr id="row_9"><td class="val" id="row_9_0">Cat</td><td class="val" id="row_9_1">cat@fmail.com</td><td class="val" id="row_9_2"></td><td class="val" id="row_9_3"></td></tr></table></li></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val"></span></h4><table><tr id="row_12"><th class="val skipped_param" id="row_12_0">role</th></tr><tr id="row_13"><td class="val passed" id="row_13_0">HUMAN RESOURCE</td></tr></table></div></div></div><div class="feature"><h2><span class="val">Users want to use cucumber, so tests are necessary to verify</span></h2><p class="narrative">it is all working as expected<br/><br/>Feature: Using the Console Formatter<br/>In order to verify this error<br/>I want to run this feature using the progress format<br/>So that it can be fixed<br/></p><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">A normal feature</span></h3><ol><li class="step pending" id="features_241_feature_10"><div><span class="keyword">Given</span> <span class="step val">I have a pending step</span></div><pre class="pending">TODO (Cucumber::Pending)
./features/step_definitons/tickets_steps.rb:57:in `/^I have a pending step$/'
features/241.feature:10:in `Given I have a pending step'</pre></li><li class="step skipped" id="features_241_feature_11"><div><span class="keyword">When</span> <span class="step val">I run this feature with the progress format</span></div></li><li class="step skipped" id="features_241_feature_12"><div><span class="keyword">Then</span> <span class="step val">I should get a no method error for 'backtrace_line'</span></div></li></ol></div></div><div class="feature"><h2><span class="val">Feature: https://rspec.lighthouseapp.com/projects/16211/tickets/246-distorted-console-output-for-slightly-complicated-step-regexp-match</span></h2><p class="narrative"></p><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">See "No Record(s) Found" for Zero Existing</span></h3><ol><li class="step passed" id="features_246_feature_4"><div><span class="keyword">Given</span> <span class="step val">no <span class="param">public holiday</span> exists in the system</span></div></li></ol></div></div><div class="feature"><h2><span class="val">Feature: pending method causes failure in Scenario Outlines</span></h2><p class="narrative"></p><div class="scenario outline"><h3><span class="keyword">Scenario Outline:</span> <span class="val">blah</span></h3><ol><li class="step skipped" id="features_248_feature_4"><div><span class="keyword">Given</span> <span class="step val">this is pending until we fix it</span></div></li><li class="step skipped" id="features_248_feature_5"><div><span class="keyword">Given</span> <span class="step val">context with &lt;Stuff&gt;</span></div></li><li class="step skipped" id="features_248_feature_6"><div><span class="keyword">When</span> <span class="step val">action</span></div></li><li class="step skipped" id="features_248_feature_7"><div><span class="keyword">Then</span> <span class="step val">outcome with &lt;Blah&gt;</span></div></li></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val"></span></h4><table><tr id="row_10"><th class="val skipped_param" id="row_10_0">Stuff</th><th class="val skipped_param" id="row_10_1">Blah</th></tr><tr id="row_11"><td class="val skipped" id="row_11_0">Cheese</td><td class="val skipped" id="row_11_1">Pepper Jack</td></tr><tr><td class="failed" colspan="2"><pre>TODO (Cucumber::Pending)
./features/step_definitons/248_steps.rb:2:in `/^this is pending until we fix it$/'
features/248.feature:4:in `Given this is pending until we fix it'</pre></td></tr></table></div></div></div><div class="feature"><h2><span class="val">Feature: Background</span></h2><p class="narrative">In for background to work properly<br/>As a user<br/>I want it to run transactionally and only once when I call an individual scenario<br/></p><div class="background"><h3><span class="keyword">Background:</span> <span class="val"></span></h3><ol><li class="step passed" id="features_270_back_feature_7"><div><span class="keyword">Given</span> <span class="step val">plop</span></div></li></ol></div><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">Barping</span></h3><ol><li class="step passed" id="features_270_back_feature_10"><div><span class="keyword">When</span> <span class="step val">I barp</span></div></li></ol></div><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">Wibbling</span></h3><ol><li class="step passed" id="features_270_back_feature_14"><div><span class="keyword">When</span> <span class="step val">I wibble</span></div></li></ol></div></div><div class="feature"><h2><span class="val">Feature: pystring indentaion testcase</span></h2><p class="narrative"></p><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">example of correct indentation</span></h3><ol><li class="step passed" id="features_279_doc_string_indent_feature_4"><div><span class="keyword">Given</span> <span class="step val">multiline string</span></div><pre class="val">  I'm a cucumber and I'm ok&#x000A;I sleep all night and test all day</pre></li><li class="step passed" id="features_279_doc_string_indent_feature_9"><div><span class="keyword">Then</span> <span class="step val">string is</span></div><pre class="val">  I'm a cucumber and I'm ok&#x000A;I sleep all night and test all day</pre></li></ol></div><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">example of wrong indentation</span></h3><ol><li class="step passed" id="features_279_doc_string_indent_feature_16"><div><span class="keyword">Given</span> <span class="step val">I am in <span class="param">tickets/features/279</span></span></div></li><li class="step passed" id="features_279_doc_string_indent_feature_17"><div><span class="keyword">When</span> <span class="step val">I run cucumber <span class="param">-q wrong.feature_</span></span></div></li><li class="step passed" id="features_279_doc_string_indent_feature_18"><div><span class="keyword">Then</span> <span class="step val">it should <span class="param">fail</span> with</span></div><pre class="val"></pre></li><li class="step passed" id="features_279_doc_string_indent_feature_22"><div><span class="keyword">And</span> <span class="step val">STDERR should match</span></div><pre class="val">wrong.feature_:8:10: Parse error</pre></li></ol></div></div><div class="feature"><h2><span class="val">Feature https://rspec.lighthouseapp.com/projects/16211/tickets/301</span></h2><p class="narrative"></p><div class="background"><h3><span class="keyword">Background:</span> <span class="val">A background</span></h3><ol><li class="step passed" id="features_301_filter_background_tagged_hooks_feature_3"><div><span class="keyword">Given</span> <span class="step val">whatever</span></div></li></ol></div><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">VB is not cool</span></h3><ol><li class="step passed" id="features_301_filter_background_tagged_hooks_feature_6"><div><span class="keyword">Then</span> <span class="step val">VB should not be cool</span></div></li></ol></div></div><div class="feature"><h2><span class="val">Feature: woo yeah</span></h2><p class="narrative"></p><div class="background"><h3><span class="keyword">Background:</span> <span class="val"></span></h3><ol><li class="step undefined" id="features_306_only_background_feature_4"><div><span class="keyword">Given</span> <span class="step val">passing step without a table</span></div></li></ol></div></div><div class="feature"><h2><span class="val">Feature: Outlines</span></h2><p class="narrative">In order to re-use scenario table values<br/>As a citizen of Cucumbia<br/>I want to explicitly mark the parameters in a scenario outline<br/></p><div class="scenario outline"><h3><span class="keyword">Scenario Outline:</span> <span class="val">controlling order</span></h3><ol><li class="step skipped" id="features_scenario_outline_feature_7"><div><span class="keyword">Given</span> <span class="step val">there are &lt;start&gt; cucumbers</span></div></li><li class="step skipped" id="features_scenario_outline_feature_8"><div><span class="keyword">When</span> <span class="step val">I eat &lt;eat&gt; cucumbers</span></div></li><li class="step skipped" id="features_scenario_outline_feature_9"><div><span class="keyword">Then</span> <span class="step val">I should have &lt;left&gt; cucumbers</span></div></li></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val"></span></h4><table><tr id="row_12"><th class="val skipped_param" id="row_12_0">left</th><th class="val skipped_param" id="row_12_1">start</th><th class="val skipped_param" id="row_12_2">eat</th></tr><tr id="row_13"><td class="val passed" id="row_13_0">7</td><td class="val passed" id="row_13_1">12</td><td class="val passed" id="row_13_2">5</td></tr><tr id="row_14"><td class="val passed" id="row_14_0">15</td><td class="val passed" id="row_14_1">20</td><td class="val passed" id="row_14_2">5</td></tr></table></div></div><div class="scenario outline"><h3><span class="keyword">Scenario Outline:</span> <span class="val">reusing place holder</span></h3><ol><li class="step skipped" id="features_scenario_outline_feature_17"><div><span class="keyword">Given</span> <span class="step val">there are &lt;start&gt; cucumbers</span></div></li><li class="step skipped" id="features_scenario_outline_feature_18"><div><span class="keyword">When</span> <span class="step val">I eat &lt;eat&gt; cucumbers</span></div></li><li class="step skipped" id="features_scenario_outline_feature_19"><div><span class="keyword">Then</span> <span class="step val">I should have &lt;left&gt; cucumbers</span></div></li><li class="step skipped" id="features_scenario_outline_feature_20"><div><span class="keyword">And</span> <span class="step val">I should have &lt;eat&gt; cucumbers in my belly</span></div></li></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val">Lots of cukes</span></h4><table><tr id="row_23"><th class="val skipped_param" id="row_23_0">start</th><th class="val skipped_param" id="row_23_1">eat</th><th class="val skipped_param" id="row_23_2">left</th></tr><tr id="row_24"><td class="val passed" id="row_24_0">12</td><td class="val passed" id="row_24_1">5</td><td class="val passed" id="row_24_2">7</td></tr><tr id="row_25"><td class="val passed" id="row_25_0">20</td><td class="val passed" id="row_25_1">5</td><td class="val passed" id="row_25_2">15</td></tr></table></div><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val">Ridiculous amounts of cukes</span></h4><table><tr id="row_28"><th class="val skipped_param" id="row_28_0">start</th><th class="val skipped_param" id="row_28_1">eat</th><th class="val skipped_param" id="row_28_2">left</th></tr><tr id="row_29"><td class="val passed" id="row_29_0">120</td><td class="val passed" id="row_29_1">50</td><td class="val passed" id="row_29_2">70</td></tr><tr id="row_30"><td class="val passed" id="row_30_0">200</td><td class="val passed" id="row_30_1">50</td><td class="val passed" id="row_30_2">150</td></tr></table></div></div><div class="scenario outline"><h3><span class="keyword">Scenario Outline:</span> <span class="val">no placeholders</span></h3><ol><li class="step skipped" id="features_scenario_outline_feature_33"><div><span class="keyword">Given</span> <span class="step val">there are 12 cucumbers</span></div></li><li class="step skipped" id="features_scenario_outline_feature_34"><div><span class="keyword">When</span> <span class="step val">I eat 5 cucumbers</span></div></li><li class="step skipped" id="features_scenario_outline_feature_35"><div><span class="keyword">Then</span> <span class="step val">I should have 7 cucumbers</span></div></li></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val"></span></h4><table><tr id="row_38"><th class="val skipped_param" id="row_38_0">start</th><th class="val skipped_param" id="row_38_1">eat</th><th class="val skipped_param" id="row_38_2">left</th></tr><tr id="row_39"><td class="val" id="row_39_0">12</td><td class="val" id="row_39_1">5</td><td class="val" id="row_39_2">7</td></tr><tr id="row_40"><td class="val" id="row_40_0">20</td><td class="val" id="row_40_1">5</td><td class="val" id="row_40_2">15</td></tr></table></div></div><div class="scenario outline"><h3><span class="keyword">Scenario Outline:</span> <span class="val">using '&lt;' and '&gt;' not as placeholder</span></h3><ol><li class="step skipped" id="features_scenario_outline_feature_43"><div><span class="keyword">Given</span> <span class="step val">the belly space is &lt; 12 and &gt; 6</span></div></li><li class="step skipped" id="features_scenario_outline_feature_44"><div><span class="keyword">And</span> <span class="step val">there are &lt;start&gt; cucumbers</span></div></li><li class="step skipped" id="features_scenario_outline_feature_45"><div><span class="keyword">When</span> <span class="step val">I eat &lt;eat&gt; cucumbers</span></div></li><li class="step skipped" id="features_scenario_outline_feature_46"><div><span class="keyword">Then</span> <span class="step val">I should have &lt;left&gt; cucumbers</span></div></li></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val"></span></h4><table><tr id="row_49"><th class="val skipped_param" id="row_49_0">start</th><th class="val skipped_param" id="row_49_1">eat</th><th class="val skipped_param" id="row_49_2">left</th></tr><tr id="row_50"><td class="val passed" id="row_50_0">12</td><td class="val passed" id="row_50_1">5</td><td class="val passed" id="row_50_2">7</td></tr><tr id="row_51"><td class="val passed" id="row_51_0">20</td><td class="val passed" id="row_51_1">5</td><td class="val passed" id="row_51_2">15</td></tr></table></div></div><div class="scenario outline"><h3><span class="keyword">Scenario Outline:</span> <span class="val">with step tables</span></h3><ol><li class="step skipped" id="features_scenario_outline_feature_54"><div><span class="keyword">Given</span> <span class="step val">I have the following fruits in my pantry</span></div><table><tr id="row_55"><td class="val" id="row_55_0">name</td><td class="val" id="row_55_1">quantity</td></tr><tr id="row_56"><td class="val" id="row_56_0">cucumbers</td><td class="val" id="row_56_1">10</td></tr><tr id="row_57"><td class="val" id="row_57_0">strawberrys</td><td class="val" id="row_57_1">5</td></tr><tr id="row_58"><td class="val" id="row_58_0">apricots</td><td class="val" id="row_58_1">7</td></tr></table></li><li class="step skipped" id="features_scenario_outline_feature_60"><div><span class="keyword">When</span> <span class="step val">I eat &lt;number&gt; &lt;fruits&gt; from the pantry</span></div></li><li class="step skipped" id="features_scenario_outline_feature_61"><div><span class="keyword">Then</span> <span class="step val">I should have &lt;left&gt; &lt;fruits&gt; in the pantry</span></div></li></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val"></span></h4><table><tr id="row_64"><th class="val skipped_param" id="row_64_0">number</th><th class="val skipped_param" id="row_64_1">fruits</th><th class="val skipped_param" id="row_64_2">left</th></tr><tr id="row_65"><td class="val passed" id="row_65_0">2</td><td class="val passed" id="row_65_1">cucumbers</td><td class="val passed" id="row_65_2">8</td></tr><tr id="row_66"><td class="val passed" id="row_66_0">4</td><td class="val passed" id="row_66_1">strawberrys</td><td class="val passed" id="row_66_2">1</td></tr><tr id="row_67"><td class="val passed" id="row_67_0">2</td><td class="val passed" id="row_67_1">apricots</td><td class="val passed" id="row_67_2">5</td></tr></table></div></div><div class="scenario outline"><h3><span class="keyword">Scenario Outline:</span> <span class="val">placeholder in a multiline string</span></h3><ol><li class="step skipped" id="features_scenario_outline_feature_70"><div><span class="keyword">Given</span> <span class="step val">my shopping list</span></div><pre class="val">  Must buy some <fruits></pre></li><li class="step skipped" id="features_scenario_outline_feature_74"><div><span class="keyword">Then</span> <span class="step val">my shopping list should equal</span></div><pre class="val">  Must buy some cucumbers</pre></li></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val"></span></h4><table><tr id="row_80"><th class="val skipped_param" id="row_80_0">fruits</th></tr><tr id="row_81"><td class="val passed" id="row_81_0">cucumbers</td></tr></table></div></div><div class="scenario outline"><h3><span class="keyword">Scenario Outline:</span> <span class="val">placeholder in step table</span></h3><ol><li class="step skipped" id="features_scenario_outline_feature_84"><div><span class="keyword">Given</span> <span class="step val">I have the following fruits in my pantry</span></div><table><tr id="row_85"><td class="val" id="row_85_0">name</td><td class="val" id="row_85_1">quantity</td></tr><tr id="row_86"><td class="val" id="row_86_0">cucumbers</td><td class="val" id="row_86_1">&lt;quant_cukes&gt;</td></tr><tr id="row_87"><td class="val" id="row_87_0">strawberrys</td><td class="val" id="row_87_1">&lt;quant_straw&gt;</td></tr></table></li><li class="step skipped" id="features_scenario_outline_feature_89"><div><span class="keyword">When</span> <span class="step val">I eat &lt;number&gt; &lt;fruits&gt; from the pantry</span></div></li><li class="step skipped" id="features_scenario_outline_feature_90"><div><span class="keyword">Then</span> <span class="step val">I should have &lt;left&gt; &lt;fruits&gt; in the pantry</span></div></li></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val"></span></h4><table><tr id="row_93"><th class="val skipped_param" id="row_93_0">quant_cukes</th><th class="val skipped_param" id="row_93_1">quant_straw</th><th class="val skipped_param" id="row_93_2">number</th><th class="val skipped_param" id="row_93_3">fruits</th><th class="val skipped_param" id="row_93_4">left</th></tr><tr id="row_94"><td class="val passed" id="row_94_0">10</td><td class="val passed" id="row_94_1">5</td><td class="val passed" id="row_94_2">2</td><td class="val passed" id="row_94_3">cucumbers</td><td class="val passed" id="row_94_4">8</td></tr><tr id="row_95"><td class="val passed" id="row_95_0">5</td><td class="val passed" id="row_95_1">5</td><td class="val passed" id="row_95_2">4</td><td class="val passed" id="row_95_3">strawberrys</td><td class="val passed" id="row_95_4">1</td></tr></table></div></div></div><div class="feature"><h2><span class="val">Feature: Cucumber</span></h2><p class="narrative">In order to have a happy user base<br/>As a Cucumber user<br/>I don't want no stinkin bugs<br/></p><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">RSpec be_*</span></h3><ol><li class="step passed" id="features_tickets_feature_7"><div><span class="keyword">Given</span> <span class="step val">be_empty</span></div></li></ol></div><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">Call step from step</span></h3><ol><li class="step passed" id="features_tickets_feature_10"><div><span class="keyword">Given</span> <span class="step val">nested step is called</span></div></li><li class="step passed" id="features_tickets_feature_11"><div><span class="keyword">Then</span> <span class="step val">nested step should be executed</span></div></li></ol></div><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">Call step from step using text table</span></h3><ol><li class="step passed" id="features_tickets_feature_14"><div><span class="keyword">Given</span> <span class="step val">nested step is called using text table</span></div></li><li class="step passed" id="features_tickets_feature_15"><div><span class="keyword">Then</span> <span class="step val">nested step should be executed</span></div></li></ol></div><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">Reading a table</span></h3><ol><li class="step passed" id="features_tickets_feature_18"><div><span class="keyword">Given</span> <span class="step val">the following table</span></div><table><tr id="row_19"><td class="val" id="row_19_0">born</td><td class="val" id="row_19_1">working</td></tr><tr id="row_20"><td class="val" id="row_20_0">Oslo</td><td class="val" id="row_20_1">London</td></tr></table></li><li class="step passed" id="features_tickets_feature_21"><div><span class="keyword">Then</span> <span class="step val">I should be <span class="param">working</span> in <span class="param">London</span></span></div></li><li class="step passed" id="features_tickets_feature_22"><div><span class="keyword">And</span> <span class="step val">I should be <span class="param">born</span> in <span class="param">Oslo</span></span></div></li><li class="step passed" id="features_tickets_feature_23"><div><span class="keyword">And</span> <span class="step val">I should see a multiline string like</span></div><pre class="val">A string&#x000A;that spans&#x000A;several lines</pre></li></ol></div></div><div class="summary">43 scenarios (12 undefined, 2 pending, 29 passed)</div><div class="summary">173 steps (5 skipped, 89 undefined, 2 pending, 77 passed)</div><div class="duration">0m0.701s</div></div></body></html>