{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Credits:
\b0 \
	Calabash.app is based on the wonderful Tokaido.app by Yehuda Katz.\
	(https://github.com/tokaido/tokaidoapp). \
	Calabash is open source, available at {\field{\*\fldinst{HYPERLINK "https://github.com/jmoody/tokaidoapp/tree/calabash"}}{\fldrslt https://github.com/jmoody/tokaidoapp/tree/calabash}}\
	It distributes a statically compiles Ruby 2.0 for OS X, Xamarin Test Cloud command line interface, \
	and the open source testing frameworks Calabash iOS and Calabash Android.\
	\
\

\b Distributed dependencies:
\b0 \
CFPropertyList (2.2.3)\
awesome_print (1.2.0)\
blankslate (2.1.2.4)\
builder (3.2.2)\
Using bundler (1.3.5)\
diff-lcs (1.2.4)\
multi_json (1.8.1)\
gherkin (2.12.1)\
multi_test (0.0.2)\
cucumber (1.3.8)\
escape (0.0.4)\
httpclient (2.3.4.1)\
json (1.8.0)\
retriable (1.3.3.1)\
rubyzip (0.9.9)\
slowhandcuke (0.0.3)\
mime-types (1.25)\
rest-client (1.6.7)\
thor (0.18.1)\
xamarin-test-cloud (0.9.26)\
calabash-android (0.4.14)\
calabash-common (0.0.1)\
parslet (1.4.0)\
edn (1.0.2)\
geocoder (1.1.8)\
location-one (0.0.10)\
run_loop (0.0.21)\
rack (1.5.2)\
rack-protection (1.5.0)\
tilt (1.4.1)\
sinatra (1.4.3)\
sim_launcher (0.4.6)\
calabash-cucumber (0.9.160)\
\

\b Developed by:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	Xamarin (http://xamarin.com)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	core developer Joshua Moody.\
}